# AppBasicUtils

./: pom.xml
api-utils/: pom.xml
api-utils/src/main/java/com/zhulang/basic/utils/api/: api.md
api-utils/src/main/java/com/zhulang/basic/utils/api/alert/: DefaultExceptionFilter.java  DingTalkService.java  Environment.java  ExceptionAlertService.java  ExceptionFilter.java  ExceptionReportVo.java  MetricsModel.java
api-utils/src/main/java/com/zhulang/basic/utils/api/alert/aop/: ApiRunTimeLogAspect.java  ResponseHandler.java
api-utils/src/main/java/com/zhulang/basic/utils/api/alert/aop/annotation/: ApiRunTimeLog.java  EnableLogAspect.java
api-utils/src/main/java/com/zhulang/basic/utils/api/alert/api/: IResponseCode.java  Response.java
api-utils/src/main/java/com/zhulang/basic/utils/api/alert/util/: StackTraceUtils.java
api-utils/src/main/java/com/zhulang/basic/utils/api/cache/: BaseCache.java  ICache.java
api-utils/src/main/java/com/zhulang/basic/utils/api/consts/: Constants.java
api-utils/src/main/java/com/zhulang/basic/utils/api/enums/: ResponseCodeEnum.java
api-utils/src/main/java/com/zhulang/basic/utils/api/exception/: Assert.java  BaseException.java  BizException.java  DbException.java  ExceptionFactory.java  ProcessException.java  RpcException.java  SysException.java
common-utils/: pom.xml
common-utils/src/main/java/com/zhulang/basic/utils/common/: DefaultExceptionFilter.java  Environment.java  ExceptionFilter.java  StackTraceUtils.java
common-utils/src/main/java/com/zhulang/basic/utils/common/constants/: Constants.java
common-utils/src/main/java/com/zhulang/basic/utils/common/dingding/: DingTalkService.java
common-utils/src/main/java/com/zhulang/basic/utils/common/enums/: ResponseCodeEnum.java
common-utils/src/main/java/com/zhulang/basic/utils/common/exception/: Assert.java  BaseException.java  BizException.java  CommonErrorCode.java  DbException.java  DependencyException.java  ExceptionFactory.java  IErrorCode.java  ProcessException.java  RpcException.java  SysException.java
common-utils/src/main/java/com/zhulang/basic/utils/common/response/: IResponseCode.java  Response.java
common-utils/src/main/java/com/zhulang/basic/utils/common/serialize/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
mq-utils/: pom.xml
mq-utils/src/main/java/com/zhulang/basic/utils/mq/: AbstractConsumerTemplate.java  BaseException.java  Constants.java  ConsumeMessage.java  Consumer.java  DefaultExceptionFilter.java  DingTalkService.java  Environment.java  ExceptionFilter.java  IDEMPOTENT_POLICY.java  MQ_TYPE.java  MessageListener.java  MsgRetryStatus.java  StackTraceUtils.java
rpc-utils/: pom.xml
rpc-utils/src/main/java/com/zhulang/basic/utils/rpc/: FutureInvoker.java  FutureUtils.java  JacksonUtils.java  Result.java  ResultUtils.java  RpcInvokerTemplate.java  SystemUser.java
